//main

method main()
{
  Jeroo bot = new Jeroo(15, 7);
  bot.maze();
}









//Methods
method maze()
{
  while(true){
   while(!isNet(AHEAD)){
     hop();
 }
   while(isNet(AHEAD)){
     turn(RIGHT);
    }
     if(isNet(LEFT)){
		hop();
     }
     if(isNet(RIGHT)){
		hop();
     }
    }
  
}


//Map

........................
........................
........................
........................
.....NNNNNNNNNNNNNNN....
.....N...N...N.....N....
.....N.......N.....N....
.....N.............N....
.....N.............N....
.....N...NNNNNN.N..N....
.....N...N......N..N....
.....N...N......N..N....
.....N...N......N..N....
.....N...NN.....N..N....
.....N....N....NN..N....
.....N....N..NNN...N....
.....N....N..N.....N....
.....NNNNNN..NNNNNNN....
........................
........................
........................
........................
........................
........................
