........................
........................
........................
........................
.....NNNNNNNNNNNNNNN....
.....N...N...N.....N....
.....N.......N.....N....
.....N.............N....
.....N.............N....
.....N...NNNNNN.N..N....
.....N...N......N..N....
.....N...N......N..N....
.....N...N......N..N....
.....N...NN.....N..N....
.....N....N....NN..N....
.....N....N..NNN...N....
.....N....N..N.....N....
.....NNNNNN..NNNNNNN....
........................
........................
........................
........................
........................
........................